<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_status"
        app:showAsAction="never"
        android:title="New Tour" />
    <item android:id="@+id/action_status1"
        app:showAsAction="never"
        android:title="Reload SMS" />
</menu>