<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/layout_masterbg"
            android:layout_margin="7dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="Contact Us"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">
                <TableRow android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:textAlignment="viewStart"
                    android:background="@drawable/pnrdiv">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Email"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"

                        android:text="info@ngrail.in"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:textAlignment="viewStart"
                    android:background="@drawable/pnrdiv">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="10dp"
                android:text="Developers"/>
                    <!-- view android:layout_width="0dp"
                        android:layout_height="0dp" /-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:scrollHorizontally="false"
                        android:width="0dip"
                        android:textColor="@color/colorPnrRac"
                        android:text="Kiran Kumar and Vinay Mohan"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="viewStart"
                    android:layout_margin="10dp"
                    android:background="@drawable/pnrdiv">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollHorizontally="false"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:ellipsize="none"
                        android:width="0dip"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="D\ni\ns\nc\nl\na\ni\nm\ne\nr"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollHorizontally="false"
                        android:ellipsize="none"
                        android:width="0dip"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/disc1"/>
                </TableRow>
            </TableLayout>
            <!-- TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pnrdiv"
                android:textColor="@color/colorPrimaryDark"
                android:padding="10dp"
                android:text="@string/disc1"/ -->
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-5505631954730373/3949867249">
            </com.google.android.gms.ads.AdView>
            </LinearLayout>

    </RelativeLayout>

</LinearLayout>