<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/layout_masterbg"
            android:layout_margin="7dp">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="1,2"
                android:padding="1dp">
                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/layout_textbox"
                    android:paddingRight="10dp">
                    <ImageView
                        android:src="@drawable/pnrstatus"
                        android:layout_marginRight="3dp"
                        >
                    </ImageView>
                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-condensed"
                    android:text="Pnr Status">
                    </TextView>
                    <ImageView
                        android:src="@drawable/arrowgood"
                        android:id="@+id/pnrstatus"
                        >
                    </ImageView>
                </TableRow>
                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/layout_textbox"
                    android:paddingRight="10dp">
                    <ImageView
                        android:src="@drawable/seatavail"
                        android:layout_marginRight="3dp"
                        >
                    </ImageView>
                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Smart Seat Availability">
                    </TextView>
                    <ImageView
                        android:src="@drawable/arrowgood"
                        android:id="@+id/smartsearch"
                        >
                    </ImageView>
                </TableRow>
                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="10dp"
                    android:background="@drawable/layout_textbox"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="1dp"
                    android:paddingRight="10dp">
                    <ImageView
                        android:src="@drawable/trainroute"
                        android:layout_marginRight="3dp"
                        >
                    </ImageView>
                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Train route">
                    </TextView>
                    <ImageView
                        android:src="@drawable/arrowgood"
                        android:id="@+id/trainroute"
                        >
                    </ImageView>
                </TableRow>
                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/layout_textbox"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="1dp"
                    android:paddingRight="10dp">
                    <ImageView
                        android:src="@drawable/spoturtrain"
                        android:layout_marginRight="3dp"
                        >
                    </ImageView>
                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Spot your Train">
                    </TextView>
                    <ImageView
                        android:src="@drawable/arrowgood"
                        android:id="@+id/livestatus"
                        >
                        </ImageView>
                </TableRow>

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/layout_textbox"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="1dp"
                    android:paddingRight="10dp">
                    <ImageView
                        android:src="@drawable/station"
                        android:layout_marginRight="3dp"
                        >
                    </ImageView>
                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Next Trains At Station">
                    </TextView>
                    <ImageView
                        android:src="@drawable/arrowgood"
                        android:id="@+id/trainsstation"
                        >
                    </ImageView>
                </TableRow>

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/layout_textbox"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="1dp"
                    android:paddingRight="10dp">
                    <ImageView
                        android:src="@drawable/aboutus"
                        android:layout_marginRight="3dp"
                        >
                    </ImageView>
                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Contact Us">
                    </TextView>
                    <ImageView
                        android:src="@drawable/arrowgood"
                        android:id="@+id/aboutus"
                        >
                    </ImageView>
                </TableRow>

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/layout_textbox"
                    android:id="@+id/regid"
                    android:visibility="gone"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="1dp"
                    android:paddingRight="10dp">
                    <ImageView
                        android:src="@drawable/otp"
                        android:layout_marginRight="3dp"
                        >
                    </ImageView>
                    <EditText
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="number"
                        android:maxLength="5"
                        android:id="@+id/otp1"
                        android:hint="Enter OTP">
                    </EditText>
                    <ImageView
                        android:src="@drawable/arrowgood"
                        android:id="@+id/otp"
                        >
                    </ImageView>
                </TableRow>

            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:background="#33303F9F"
            android:orientation="vertical"
            android:visibility="gone" >

            <!-- ImageView
                android:id="@+id/imageView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/loader"
                android:visibility="gone" / -->
            <ProgressBar
                android:id="@+id/imageView111"
                android:layout_width="fill_parent"
                android:layout_margin="15dp"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Material.Light.ProgressBar.Large.Inverse"
                android:indeterminate="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Searching..."
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5505631954730373/3949867249">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
</LinearLayout>