<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/layout_masterbg"
            android:layout_margin="7dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:text="Train Number"/>
            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/layout_textbox"
                android:textColor="@color/colorPrimaryDark"
                android:inputType="phone"
                android:maxLength="5"
                android:padding="5dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:id="@+id/source_station">
            </EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/layout_masterbg1"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:layout_above="@+id/relt"
                android:visibility="gone"
                android:layout_margin="7dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/headerl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textAlignment="gravity"
                    android:layout_above="@+id/ScrollView01"
                    android:textStyle="bold"
                    android:textColor="@color/colorNewBorder"
                    android:textSize="20dp"
                    android:text=""
                    android:id="@+id/trheader2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_marginBottom="5dp"
                    android:text=""
                    android:id="@+id/trheader"/>
                <!-- LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/goleft"
                        android:src="@drawable/leftarrowpnr"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"/ -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textAlignment="gravity"
                    android:layout_above="@+id/ScrollView01"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:text=""
                    android:id="@+id/trheader1"/>
                <!-- ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/goright"
                    android:src="@drawable/rightarrowpnr"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout -->
            </LinearLayout>
            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ScrollView01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_masterbg"
                android:layout_margin="7dp">
            <RelativeLayout
                android:id="@+id/RelativeLayout01"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trainroute"
        android:orientation="vertical">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5505631954730373/7467432040">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
            </RelativeLayout>
            </ScrollView>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#33303F9F"
            android:orientation="vertical"
            android:visibility="gone" >

            <!-- ImageView
                android:id="@+id/imageView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/loader"
                android:visibility="gone" / -->
            <ProgressBar
                android:id="@+id/imageView111"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Material.Light.ProgressBar.Large.Inverse"
                android:indeterminate="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Please Wait..."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>